################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/FZ.TJU/Documents/DG2.0.1/DG2.0.1
export CWInstallLocationEnv=D:/CW MCU v10.6
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export PAToolsDirEnv=$(CWInstallLocationEnv)/MCU/PA_Tools/Command_Line_Tools
